artifact_path: file:C:/Users/Nirma/Desktop/ml projects/fintech-fraud-detection/mlruns/1/models/m-91ea0b0bbda34a18b89e4ad626341bf2/artifacts
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.6.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.12.10
mlflow_version: 3.8.0
model_id: m-91ea0b0bbda34a18b89e4ad626341bf2
model_size_bytes: 3556873
model_uuid: m-91ea0b0bbda34a18b89e4ad626341bf2
prompts: null
run_id: c74c5fdac4d24d4aae7289dbec28987a
utc_time_created: '2025-12-25 06:11:23.044085'
